<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Resources/css/style.css">
    <link rel="stylesheet" href="Vendors/css/Grid.css">
    <link rel="stylesheet" href="Vendors/css/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        .swiper-container {
          width: 100%;
          height: 400px;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
      .swiper-slide img{
            width: 1140px;
            height: 100%;
        }
        .home_image{
           display: block;
           text-align: center;
       }
       .home_image img{
           margin-top: 30px;
           height: auto;
       }
      </style>
    
    <title>Megabucks</title>
</head>
<body>
    <div class="home_image">
        <a href="index.html"><img src="Resources/img/sbertc_logo_full.png" alt=""></a>
    </div>
    <section class="slide-share">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="Vendors/Image/megabucks.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Mega1.JPG" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Mega3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Mega4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Mega5.jpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section>
        <div class="row">
            <h3>About Megabucks</h3>
        </div>
        <div class="row">
            <p>Syndicate bank Entrepreneurship research and training centre, IIT Kanpur (SBERTC) launched MEGABUCKS, a Business Plan competition for Management students on Saturday,with its first classroom session on Entrepreneurship and Ideation. <br>

                The session was conducted by Prof Deepu Philip of IIT – Kanpur. He spoke about innovative ‘out of the box thinking’ which is the basic requirement of a successful entrepreneur. A total of 10 teams belonging to various management institutes of Kanpur are participating in the program. Six more sessions on Opportunity recognition, Marketing, finance, communication and presentation, business models and business game will be conducted on coming Saturdays at IIT-Kanpur. <br>
                
                On completion of these sessions, participants will be mentored by successful entrepreneurs and under their guidance these 10 teams will prepare their business plans which they will present to the jury during the finale in January 2017. Prizes will be given to top three teams.</p>
        </div>

    </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-3">
                    <h4>Company</h4>
                    <ul class="footer-points">
                        <li><a href="about-us.html" target="_blank">About us</a></li>
                        <li><a href="" target="_blank">Archives</a></li>
                        <li><a href="contact-us.html" target="_blank">Contact us</a></li>
                        <li><a href="teams.html" target="_blank"><b> <i>Our Team</i></b></a></li>
                    </ul>
                </div>
                <div class="col span-1-of-3">
                   <h4>SBERTC</h4>
                    <p class="footer-address">300 IME Building <br> IIT Kanpur <br> Kanpur-208016 (India) <br> 0512-2596932 <br> sbertc@iitk.ac.in </p>
                </div>
                <div class="col span-1-of-3">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>  
            
            <p class="copyright"> Copyright &#169; 2020 SBERTC</p>
        </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
          },
          loop:true,
            autoplay:{
                delay:7000,
                disableOnInteraction: false,
            }
        });
      </script>
</body>
</html>