<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Resources/css/style.css">
    <link rel="stylesheet" href="Vendors/css/Grid.css">
    <link rel="stylesheet" href="Vendors/css/normalize.css">

    <link rel="apple-touch-icon" sizes="180x180" href="Resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="Resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="Resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="Resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        .swiper-container {
          width: 100%;
          height: 400px;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
        
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }

        .swiper-slide img{
            width: 900px;
            height: 100%;
            border-radius: 50px;
        }

        ul{
            list-style:initial;
            font-size: 90%;
        }

        ul li{
            font-style: italic;
        }
        .home_image{
           display: block;
           text-align: center;
       }
       .home_image img{
           margin-top: 30px;
           height: auto;
       }
       .main-content{
           padding-top: 0px;
       }

       #mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 55%;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

       @media(max-width: 580px){ 
        .swiper-container {
          width: 100%;
          height: 400px;
        }
            .swiper-slide img{
                padding: 0px 5px 0px 5px;
                width: 100%;
                height: auto;
            }
       }
      </style>
    
    <title>TiE Young Entrepreneurs Program</title>
</head>
<body>
    <div class="home_image">
        <a href="index.html"><img src="Resources/img/sbertc_logo_full.png" alt=""></a>
    </div>
    <section class="slide-share">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:tye1.JPG" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Tye2.JPG" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Tye3.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Tye4.JPG" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Tye5.JPG" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/Competitions/Comp:Tye6.JPG" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="about">Home</a>
        <a href="What_we_do.html" id="blog">Go Back</a>
      </div>

    <section class="main-content">
        <div class="row">
            <h3>TiE Young Entrepreneur (TYE)</h3>
        </div>
        <div class="row">
             <p>TiE Young Entrepreneur (TYE) programme is being organized by SBERTC, IIT Kanpur every year       since 8 years now in association with TiE UP at IIT Kanpur. <br>

                The event aims at cultivating and nurturing the spirit of entrepreneurship and innovation at the school level. Within this programme, fifteen sessions on Entrepreneurship, Ideation, Opportunity recognition, Finance, Marketing, Communication & presentation, business game and Business model / Business law were organised on nine days. Four separate sessions on mentoring were taken up on four other Sundays. The programme comprised of classroom sessions, mentoring and Business Plan competition for school students of classes 9 to 12. Each session lasted for 3 hours. The participation was from twelve schools across Kanpur – Seth Anandram Jaipuria School, Delhi Public School- Kalyanpur & Azadnagar, Sheiling House School, Mariampur Sen. Secondary School, Methodist High School, Mercy Memorial School, Dr Virendra Sawroop Education Centre – Panki & Kidwai Nagar, Swaraj India Public School, Puranchandra Vidyaniketan, St. Aloysius School & St. Mary’s Convent School. The sessions are taken up by the experienced faculties at IIT Kanpur, or faculty at IIM Lucknow or a faculty of IMI, New Delhi.</p>
        </div>
    </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-3">
                    <h4>Company</h4>
                    <ul class="footer-points">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="">Archives</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="teams.html"><b> <i>Our Team</i></b></a></li>
                    </ul>
                </div>
                <div class="col span-1-of-3">
                   <h4>SBERTC</h4>
                    <p class="footer-address">300 IME Building <br> IIT Kanpur <br> Kanpur-208016 (India) <br> 0512-2596932 <br> sbertc@iitk.ac.in </p>
                </div>
                <div class="col span-1-of-3">
                    <ul class="social-icons">
                        <li><a href="https://twitter.com/SbertcK" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/sbertc.iitk.9" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/sbertc-iit-kanpur-2639971b9/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/sbertc_iitk/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>  
            
            <p class="copyright"> Copyright &#169; 2020 SBERTC</p>
        </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
          },
          loop:true,
            autoplay:{
                delay:7000,
                disableOnInteraction: false,
            }
        });
      </script>
</body>
</html>