<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Resources/css/style.css">
    <link rel="stylesheet" href="Vendors/css/Grid.css">
    <link rel="stylesheet" href="Vendors/css/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        .swiper-container {
          width: 100%;
          height: 400px;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        .swiper-slide img{
            width: 900px;
            height: 100%;
            border-radius: 50px;
        }

       .workshop{
           display: flex;
           justify-content: space-between;
           align-items: center;
       }

       h3{
           margin-top: 30px;
       }

       .home_image{
           display: block;
           text-align: center;
       }
       .home_image img{
           margin-top: 30px;
           height: auto;
       }
       .main-content{
        padding-top: 0px;
    }
    @media(max-width: 580px){ 
        .swiper-container {
          width: 100%;
          height: 400px;
        }
            .swiper-slide img{
                padding: 0px 5px 0px 5px;
                width: 100%;
                height: auto;
            }
       }
      </style>
    
    <title>Workshops</title>
</head>
<body>
    <div class="home_image">
        <a href="index.html"><img src="Resources/img/sbertc_logo_full.png" alt=""></a>
    </div>
    <section class="slide-share">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"><img src="Vendors/Image/workshop/Workshop1.jpeg" alt=""></div> -->
            <div class="swiper-slide"><img src="Vendors/Image/workshop/Workshop2.jpeg" alt=""></div>
            <!-- <div class="swiper-slide"><img src="Vendors/Image/workshop/Workshop3.jpeg" alt=""></div> -->
            <div class="swiper-slide"><img src="Vendors/Image/workshop/workshop4.JPG" alt=""></div>
            <div class="swiper-slide"><img src="Vendors/Image/workshop/workshop5.JPG" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="main-content">
        <div class="row">
            <h2>Workshops</h2>
        </div>
        
        <div class="row">
            <p>We provide state of the art training programs both at elementary and advanced level for students & faculties and existing & potential entrepreneurs. Beneficiaries include school going children and also school teachers. These are one time events that may provide opportunity to the host institutions to further leverage the knowledge base of SBERTC to create a whole entrepreneurial ecosystem at their institution. These workshops act as awareness cum stimulation to ignite and inspire the potential entrepreneurs and sail through the challenges of their entrepreneurial journey. <br>

            All government, Industry associations, self help groups, social & women specific entrepreneurship development bodies, organisations working for rural entrepreneurship development are encouraged to write to us for organising workshops with us.</p>
        </div>
        
        
        
    </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-3">
                    <h4>Company</h4>
                    <ul class="footer-points">
                        <li><a href="about-us.html" target="_blank">About us</a></li>
                        <li><a href="" target="_blank">Archives</a></li>
                        <li><a href="contact-us.html" target="_blank">Contact us</a></li>
                        <li><a href="teams.html" target="_blank"><b> <i>Our Team</i></b></a></li>
                    </ul>
                </div>
                <div class="col span-1-of-3">
                   <h4>SBERTC</h4>
                    <p class="footer-address">300 IME Building <br> IIT Kanpur <br> Kanpur-208016 (India) <br> 0512-2596932 <br> sbertc@iitk.ac.in </p>
                </div>
                <div class="col span-1-of-3">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>  
            
            <p class="copyright"> Copyright &#169; 2020 SBERTC</p>
        </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
          },
          loop:true,
            autoplay:{
                delay:7000,
                disableOnInteraction: false,
            }
        });
      </script>
</body>
</html>