/* --------- BASIC SETUP ----------------  */


/* #2E5775 blue color */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
    color: #555;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    text-rendering: optimizeLegibility;
}

.row{
    max-width: 1140px;
    margin: auto;
}

section{
    padding: 80px 0;
}

h1{
    font-weight: 300;
    color: white;
}

h2{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 40px;
}


h2:after{
    display: block;
    height: 2px;
    background-color:#2E5775;
    content: " ";
    width:100px;
    margin:0 auto;
    margin-top: 10px;
}

h3{
    font-size: 90%;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 300;
}

h3:after{
    display: block;
    height: 2px;
    background-color:green;
    content: " ";
    width:100px;
    margin:0 auto;
    margin-top: 10px;
}

h4{
    font-weight: 300;
    margin-bottom: 20px;
}

h4:after{
    display: block;
    height: 2px;
    background-color:green;
    content: " ";
    width:100px;
    margin-top: 10px;
}

p{
    line-height: 40px;
    font-weight: 400;
    font-size: 70%;
}

.long-copy{
    width: 70%;
    margin-left: 15%;
    padding: 10px;
}
/* ---------------------------------------- */


/* ------------- NAV BAR ------------------ */

.logo{
    /* position: fixed; */
    float: left;
    margin: 18px 36px;
    padding: 2px;
    border-radius: 10px;
    opacity: 1;
}
.logo .main {
    padding: 5px;
    background-color: white;
    border-radius: 1px;
    border-radius: 2px;
}

.logo .sec{
    height: 55px;
    width: 80px;
}

.main{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 2%;
      flex-wrap: wrap;
      text-align: center;
}

.main .logo2{
    /* width: 100%;
    height: 100%; */
    height: 120px;
}

.main .logo1{
    background-color: white;
    padding: 6px;
    border-radius: 5px;
    width: 220px;
    height: 110px;

}

  

.navbar{
    /* position: fixed; */
    width: 100%;
    z-index: 90;
    color: white;
}
.navbar ul{
    list-style: none;
    overflow: hidden;
    padding: 0;
    text-align: end;
    margin: 0;
    transition: 1s;
}


.navbar li a{
    font-size: 100%;

}

.navbar ul li{
    display: inline-block;
    padding: 30px 30px 30px 0px; 
    font-size: 60%;
}

.main-nav li{
    display: inline-block;
    margin-left: 60px;
}

.navbar li a:link,
.navbar li a:visited {
    padding: 8px 0px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    border: 1px solid #2E5775;
    padding: 10px;
    border-radius: 50px;
    color: black;
}

.navbar li a:link:hover,
.navbar li a:visited:hover{
    background-color: #2E5775;
    color: white;
} 

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    height: 80px;
}
/* .sticky .navbar{
    display: flex;
} */

.sticky .navbar li a:link,
.sticky .navbar li a:visited {
    padding: 8px 0px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    border: 1px solid #2E5775;
    padding: 10px;
    border-radius: 50px;
    color: black;
}

.sticky .navbar .main{
    display: none;
}




/* To the top button */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #2E5775;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }


header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img/main.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
} 

.main-text{
    color: rgb(12, 140, 231);
    font-size: 110%;
    font-weight: 400;

}
.main-text:after{
    display: none;
}
.entrepreneur{
    font-size: 100%;
    color: green;
    font-weight: 400;
}

span{
    font-size: 90%;
    font-weight: 300;
}

.hero-text-box{
    /* text-align: center; */
    position: absolute;
    width: 1140px;
    margin: auto;
    top: 80%;
    left: 55%;
    transform: translate(-55%, -80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-text-box p{
    color: white;
    font-size: 100%;
    font-weight: 100;
}


.btn:link,
.btn:visited{
    display: block;
    /* position: absolute; */
    margin-top: 3%;
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s border 0.2s color 0.2s;
}

.btn:hover,
.btn:active{
    background-color: #2E5775;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid rgb(57, 108, 144);
    color:white;
}

.btn-ghost:hover,
.btn-ghost:active{
    background-color: #2E5775;
    color: #fff;
}

.btn-full:link,
.btn-full:visited{
    background-color: #2E5775;
    border: 1px solid #2E5775;
    color: white;
    transition: background-color 1s, color 1s ease-in-out;
    /* opacity:0.5; */
}

.btn-full:hover,
.btn-full:active{
    /* border: 5px solid green; */
    background-color: #2E5775;
    color: white;
    
}

/* .btn2{
    position: absolute;
    top: 70%;
    left: 40%;
} */

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 20px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-90%, -50%);
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }


/* ------------- Home page ----------------- */


.home{
    padding-bottom: 40px;
}

.long-text{
    text-align: center;
    font-style: italic;
    font-size: 80%;
}

/* ----------------------------------------- */


iframe{
    width: 100%;
    height: 600px;
}

/* ----------------------------------------- */


/* ------------- research-section ------------------ */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: auto;
  }
  
  .flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a0d2eb;;
    color: black;
  }

  
  .flip-card-back {
    padding: 10px;
    text-align: left;
    background-color: #2E5775;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back a{
      font-size: 70%;
      text-decoration: none;
      color: white;
  }

  .flip-card-back p{
      line-height: 30px;
  }


  .pictures{
    padding: 10px;
    background-color: rgb(235, 235, 235);
}
    .pictures img{
        width: 100%;
    }
/* ----------------------------------------- */


/* ------------- Training ------------------ */


/* .team{
    margin: 0;
}

.team ul{
    display: flex;
    margin-bottom: 10px;
}

.team ul li{
    list-style: none;
    background: #eee;
    padding: 8px 20px;
    margin: 5px;
    cursor: pointer;
}
.team ul li.active{
    background: #03a9f4;
    color: white;
}

.product{
    display: flex;
    flex-wrap: wrap;
}
.product .itemBox{
    width: 250px;
    height: 250px;
    margin-top: 2%;
    margin-right: 2%;
}


.product .itemBox img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name{
    color: black;
    text-align: center;
}
.top{
    margin-bottom: 7%;
} */





/* .box{
    padding: 1%;
    width: 500px;
}

.box img{
    width: 100%;
    height: auto;
    background-size: cover;
    margin-bottom: 10px;
} */

span a:link,
span a:visited{
    text-decoration: none;
    color: green;
}

span a:hover,
span a:active{
    text-decoration: none;
    color: #2E5775;
    border-bottom: 2px solid #2E5775;
    transition: color 0.2s  border-bottom 0.2s;
}


span a{
    text-decoration: none;
    font-size: 70%;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width: 100%;
    height: 100%;
}


/* Footer  */

footer{
    background-color: #2E5775;
    color: white;
}

.footer-points{
    list-style: none;
}

.footer-points li{
   display: block; 
   text-align: left;
   margin-bottom: 10px;
}

.footer-points li a{
    color: #fff;
    text-decoration: none;
    font-size: 70%;
}

.footer-address{
    text-align: left;
    font-size: 70%;
    line-height: 32px;
}

.social-icons{
    margin-top: 50px;
    list-style: none;
}

.social-icons li {
    display: inline-block;
    margin-right: 30px;
}

.social-icons li:last-child{
    margin-right: 0;
}

.social-icons li a:link,
.social-icons li a:visited{
    text-decoration: none;
    border: none;
    color: #888;
    transition: color 0.5s;
}

.social-icons li a:hover,
.social-icons li a:active{
    color: #fff;

}

.social-icons li a:link,
.social-icons li a:visited{
    font-size: 150%;
}

.fa-twitter,
.fa-facebook-official,
.fa-google-plus-official,
.fa-instagram{
    transition: color 0.2s;
}


.fa-twitter:hover{
   color: #55acee;

}

.fa-facebook-official:hover{
    color: #3b5999;
}
.fa-linkedin:hover{
    color: #0e76a8;
}
.fa-instagram:hover{
    color: #e4405f;
}

.copyright{
    text-align: center;
    font-size: 60%;
}




/* .slideshow{
    position: relative;
    height: 100%;
} */

/* -------- */

/* ----------------------------------------- */
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card img{
      width: 100%;
      height: 100%;
  }

  .card1{
    background: white;
}
.card1 p{
    padding: 10px;
    font-size: 50%;
    line-height: 25px;
}

.card1 a{
    text-decoration: none;
    color: green;
}
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

.card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #2E5775;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 80%;
}

.card-content p{
    text-align: center;
padding: 10px;
}
  .more{
      display: flex;
      /* max-width: 500px; */
      margin: auto;
      align-items: center;
      justify-content: space-between;
  }
  .more-card{
      width: 300px;
      height: 300px;
  }
  .more-card img{
      /* border-radius: 50%; */
      width: 100%;
      height: 100%;
      border: 2px solid green;
      transition: transform ease-in 0.5s;
  }
  .more-card img:hover{
    transform: scale(1.1);
    border: 2px solid #2E5775;
}


/* ----------------------------------------- */


.press{
    background-image: linear-gradient(rgb(228, 228, 228),white);
}

.swiper-container {
    width: 100%;
    /* padding-top: 50px; */
     /*padding-bottom: 50px; */
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background: white;
  }

  .swiper-slide img{
      width: 100%;
      height: 100%;
  }

/* ------------------------------------------ */

.press{
    background-color: rgb(230, 230, 230);
}


/* .photos{
   display: flex;
   flex-direction: row;
}

.photos img{
    width: 100%;
    height: 100%;
} */

#team{
    background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23b5b3ba' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.team img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid green;
    transition: transform 0.8s;
}
.team img:hover{
   transform: scale(1.1);
   border: 2px solid #2E5775;
}


.name{
    font-size: 80%;
    font-weight: 300;
}

.name:after{
    display: block;
    height: 2px;
    background-color:green;
    content: " ";
    width:100px;
    margin:0 auto;
    margin-top: 10px;
}

.designation{
    margin-top: 10px;
    font-size: 80%;
    font-weight: 300;
}

.t_see{
    margin-top: 20px;
}

.t_see a{
    text-decoration: none;
    font-size: 70%;
    color: green;
    border-bottom: none;
}

.t_see a:hover{
    text-decoration: none;
    color: black;
    border-bottom: 0px solid white;
}

.team{
    display: block;
    text-align: center;
    margin-bottom: 1%;
}

@media(max-width:1200px){
    .hero-text-box{
        position: relative;
        padding: 0 2%;
    }
    .hero-text-box p{
        font-size: 80%;
        font-weight: 100;
        text-align: center;
        padding: 0%;
    }
    .btn{
        display: block;
    }
    .row{
        padding: 0 2%;
    }
}
@media(max-width:1108px){
    .hero-text-box{
        padding: 0 2%;
        width: 100%;
    }

    .row{
        padding: 0 2%;
    }
    .logo{
        position: fixed;
        top: 0;
        margin-top: 10px;
    }
    .logo .main {
        background-color: white;
        border-radius: 1px;
        border-radius: 2px;
        /* margin: 5px; */
    }
    
    .logo .sec{
        height: 55px;
        width: 80px;
    }

    nav ul{
        background-color: white;
        max-height: 0px;
    }

    nav.black ul{
        color: white;
    }

    .navbar li a{
        color: black;
        font-size: 100%;
    }

    .showing{
        max-height: 30em;
    }

    nav ul li{
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }

    .menu-icon{
        display: block;
    }

    nav.black ul li a:hover{
        width: 100%;
        border-bottom: 2px solid green;
        
    }  
}

@media(max-width: 580px){  

    iframe{
        width: 100%;
        height: 100vh;
    }
    
    .hero-text-box{
        padding: 0 2%;
        width: 100%;
    }

    .row{
        padding: 0 2%;
    }
    .logo{
        position: fixed;
        top: 0;
        margin-top: 1%;
    }
    
    .logo img{
        height: 55px;
        width: 80px;
    }

    nav ul{
        background-color: white;
        max-height: 0px;
    }

    nav.black ul{
        color: white;
    }

    .navbar li a{
        color: black;
        font-size: 100%;
    }

    .showing{
        max-height: 30em;
    }

    nav ul li{
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }

    .menu-icon{
        display: block;
    }

    nav.black ul li a:hover{
        width: 100%;
        border-bottom: 2px solid green;
        
    }
    img{
        width: 100%;
    }
}